<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRAB Bookmarklet</title>
    <style>
        body {
            background-image: linear-gradient(#5f8bc2, #cfe0ea, #5f8bc2);
            color: #003366;
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            position: relative;
            transition: background-image 0.3s;
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            position: relative;
            z-index: 1;
            box-shadow: 0 0 50px 50px rgba(0, 0, 0, 0.23);
            transition: background-color 0.3s;
        }

        .bookmarklet-button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            border: none;
            background-color: #003366;
            color: white;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .bookmarklet-button:hover {
            background-color: #001a29;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>GRAB Bookmarklets</h1>
        <p>Click the button below to see all the bookmarklets that you can add to your bookmarks bar:</p>
        <a href="https://vestria4.github.io/GRAB-Bookmarklets/" class="bookmarklet-button">GRAB Bookmarklets</a>
    </div>
</body>

</html>

